# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"
NEXT_PUBLIC_BASE_API="https://api.bitool.fi"
NEXT_PUBLIC_DEFAULT_CHAIN=43114
NEXT_PUBLIC_DEFAULT_CHAIN_GAS_STATION=56
NEXT_PUBLIC_DEFAULT_CHAIN_BATCH_CLAIMER=42161
NEXT_PUBLIC_DEFAULT_CHAIN_BATCH_CLAIMER_START='2023-03-23T12:00:00Z'
NEXT_PUBLIC_DEFAULT_CHAIN_BATCH_CLAIMER_URL='https://arb1.arbitrum.io/rpc'
NEXT_PUBLIC_DEFAULT_CHAIN_BATCH_CLAIMER_CONTRACT='0x67a24CE4321aB3aF51c2D0a4801c3E111D88C9d9'
NEXT_PUBLIC_DEFAULT_CHAIN_BATCH_CLAIMER_TOKEN='0x912CE59144191C1204E64559FE8253a0e49E6548'
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-N8KSQB1PXG'
NEXT_PUBLIC_ENV='production'